node {
    def repourl = "${REGISTRY_URL}/${PROJECT_ID}/${ARTIFACT_REGISTRY}"
    def mvnHome = tool name: 'maven', type: 'maven'
    def mvnCMD = "${mvnHome}/bin/mvn"
    stage('Checkout') {
        checkout([$class: 'GitSCM',
                  branches: [[name: '*/main']],
                  userRemoteConfigs: [[credentialsId: 'git',
                                       url: 'https://github.com/IslamHamada/petshop_contracts.git']]])
    }
    stage('Build and Push Image') {
        sh("${mvnCMD} clean install")
    }
}